.all-spots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 16px; /* Adjust the gap between items as needed */
  padding: 16px; /* Optional padding for the container */
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1280px) {
  .all-spots {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .all-spots {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .all-spots {
    grid-template-columns: 1fr;
  }
}

.spot-tile {
  max-width: 220px;
  width: 100%; /* Ensures the item takes the full width available up to the max */
  background-color: #f0f0f0; /* Example background color */
  border: 1px solid #ccc; /* Example border */
  border-radius: 8px; /* Optional rounding of corners */
  padding: 16px; /* Inner padding for content */
  box-sizing: border-box; /* Ensures padding and border are included in width */
  opacity: 75%;
}
.spot-tile:hover {
  cursor: pointer;
  opacity: 100%;
}

.spot-tile img {
  width: 90%;
  /* height: 75%; */
  margin: auto;
  display: block;
}

.spot-tile-details {
  display: flex;
  justify-content: space-between;
}
